{
  "name": "aegis-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node -e \"if (!require('fs').existsSync('public')) require('fs').mkdirSync('public', {recursive: true});\" && wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.80.0"
  }
}
